PersonalData/Views/MainView.xaml

<Window
    x:Class="PersonalData.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonalData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Personal's data"
    Width="450"
    Height="600"
    Background="#FFD6DEE0"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Person" />
            <ComboBox
                x:Name="PersonComboBox"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="PersonComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Address" />
            <ComboBox
                x:Name="AddressComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="AddressComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Phone" />
            <ComboBox
                x:Name="PhoneComboBox"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="PhoneComboBox_SelectionChanged" />
        </StackPanel>





        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name" />
            <TextBox
                x:Name="PersonSetName"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Surname"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="PersonSetSurname"
                Grid.Row="1"
                Grid.Column="0"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Street" />
            <TextBox
                x:Name="AddresstSetStreet"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="City"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="AddressSetCity"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextChanged="AddressSetCity_TextChanged" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Zip Code" />
            <TextBox
                x:Name="AddressSetZipCode"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Countr" />
            <TextBox
                x:Name="AddressSetCountry"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number" />
            <TextBox
                x:Name="PhoneSetNumber"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        </StackPanel>




        <Label
            x:Name="SaveAndDelete"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            Content="Przycisk |Zapisz| wprowadzi zmiany dla wybranej osoby.&#10;Przycisk |Usuń| usinie cały wpis wskazanej osoby.&#10;Dla danej osoby możesz przypisać wiele adresów i telefonów." />

        <Button
            x:Name="Save"
            Grid.Row="4"
            Grid.Column="1"
            Margin="29,28,29,27"
            Click="Save_Click"
            Content="Zapisz" />
        <Button
            x:Name="Delete"
            Grid.Row="4"
            Grid.Column="2"
            Margin="29,28,30,27"
            Click="Delete_Click"
            Content="Usuń" />



    </Grid>
</Window>
